<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon_32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="../Projeto 01/logo/logo/logo-favicon.svg" type="image/x-icon">
  <title>Aquarismo Jumbo</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="menu">
        <ul>
          <a href="">HOME</a>
          <a href="">GALERIA</a>
          <a href="">CONTATO</a>
          <a href="">GRUPO WHATSAPP</a>
        </ul>
      </div>
    </header>
    <div class="section">
      <section>
        <br><br><br><br><br><br>
        <h1>AQUARISMO JUMBO</h1>
        <br><br>
        <p>Há um desafio muito prazeroso em ter um peixe, ainda mais no caso do aquarismo jumbo. O aquarismo se destaca
          por sua beleza, assim como pelo desafio de manter o ecossistema sempre saudável. Por isso mesmo, uma vez
          dominada a técnica para cuidar de um aquário mais simples é normal querer aprender mais, por exemplo com o
          aquário de peixes jumbos.

          Mas, você sabe o que significa aquarismo jumbo e como aprender essa técnica? Continue lendo! Explicamos
          detalhadamente o que é e como funciona esse tipo de hobby, além de explicar quais são os cuidados essenciais.
        </p>
        <br><br><br><br><br><br>
        <h1>O QUE É O AQUARISMO JUMBO E QUAIS SÃO SEUS DIFERENCIAIS?</h1>
        <br><br>
        <p>Aquarismo jumbo é o termo utilizado para falar do hobby voltado para a manutenção de um aquário com peixes de
          grande porte. Em geral, podem ser considerados de grande porte os peixes com tamanho superior a 20 cm na idade
          adulta.

          O hobby recebe um nome específico pois a manutenção de peixe jumbo impõe uma série de desafios específicos,
          começando pela disponibilidade de espaço para esse tipo de aquário. A seguir, listamos alguns dos principais
          diferenciais do aquarismo jumbo.
        </p>
        <img src="./Peixesjumbo.jpg" alt="">
        <br><br><br><br><br><br>

        <h1>TAMANHO DO AQUÁRIO</h1>
        <br>
        <p>Para proporcionar um ecossistema mais saudável, o tamanho do aquário deve ser proporcional ao tamanho e ao
          número de habitantes do aquário. Para a criação de peixes jumbo, recomenda-se que o aquário tenha no mínimo
          2,0×0,7×07 (respectivamente, comprimento, largura e altura).

          A respeito disso, é interessante destacar que, além de disponibilidade financeira para arcar com um aquário
          maior, também é muito importante pensar no espaço que você tem em casa.

          Lembre-se de que o aquário deve ficar sobre uma superfície estável, em local fresco e que não seja atingido
          diretamente pelo sol, o que pode provocar o aumento da temperatura da água.</p>


        <br><br><br><br><br><br>
        <h1>ESTRUTURA DE FILTRAGEM</h1>
        <br>
        <p>Não é uma regra, mas em geral quanto maior é o tamanho de um peixe, maior é o tamanho e a quantidade de seus
          detritos. No caso dos peixes jumbo, há ainda outro agravante: a maior parte das espécies são carnívoras, o que
          significa que defecam bastante.

          Por conseguinte, é essencial que os aquários do tipo jumbo tenham um excelente sistema de filtragem. Do
          contrário, a decomposição das fezes facilmente elevará o nível de amônia, tornando o ambiente tóxico.

          Para os aquários jumbo, em geral recomenda-se o sistema de filtragem do tipo sump, equipamento que reúne
          diversos tipos de filtragem e está disponível em diferentes configurações.</p>
        <br><br><br><br><br><br>
        <h1>ALIMENTAÇÃO DOS PEIXES</h1>
        <br>
        <p>Ainda que algumas espécies tenham outros hábitos alimentares, a maior parte dos peixes jumbo é carnívora.
          Isso quer dizer que, na natureza, eles se alimentam principalmente de outros peixes e animais menores. Já em
          casa, é possível alimentar esses gigantes com ração comercial própria para peixes carnívoros.

          Nesse sentido, vale lembrar que enquanto algumas espécies se alimentam no meio do aquário, outras capturam o
          alimento no fundo. É importante levar isso em conta na hora de comprar a ração, a fim de garantir uma
          alimentação balanceada para todos os peixes.

          Além da ração, você também pode oferecer alguns alimentos vivos, como peixes pequenos, crustáceos, entre
          outros. Eles adoram! Mas é fundamental que esses alimentos sejam adquiridos apenas em lojas de confiança para
          evitar a contaminação do aquário.</p>
        <br><br><br><br><br><br>
        <h1>COMPORTAMENTO</h1>
        <br>
        <p>Independentemente do tamanho do aquário, é essencial estudar bem as espécies que serão colocadas dentro dele.
          Isso é importante tanto para assegurar que elas são compatíveis no que diz respeito aos parâmetros da água
          (como temperatura e pH) quanto para evitar brigas.

          No caso dos peixes jumbo, esses aspectos são igualmente relevantes, em especial porque diversas espécies têm
          comportamento territorial e agressivo. Nesse sentido, mesmo com espécies compatíveis, quanto menos espaçoso
          for o aquário, maior é a chance de conflitos.

          Ah! Lembrando que você jamais deve colocar espécies pequenas junto com peixes grandes num aquário jumbo. A não
          ser que você queira transformá-lo em almoço!

          Por fim, como todo aquário, o aquarismo jumbo requer cuidados regulares com limpeza e manutenção dos
          parâmetros da água.</p>
        <br><br><br><br><br><br>
        <h1>12 ESPÉCIES DE PEIXE JUMBO PARA TER NO SEU AQUÁRIO</h1>
        <br>
        <p>Por ser mais difícil de cuidar, os aquários jumbo são mais indicados para aquaristas experientes, que já
          tenham tido sucesso em manter aquários de pequeno e de médio porte.</p>

        <br><br><br><br><br><br>
        <h1>Listamos, a seguir, algumas das espécies populares de peixes jumbos para aquário:</h1>
        <br><br>

        <div class="fish-list">
          <nav>
            <ol>
              <li>Aruana prata</li><img src="./img/Aruana prata.jpg " alt="" id="aruana-prata"><br>
              <p>O Aruanã Prateado (Osteoglossum bicirrhosum) é um dos pouco exemplos vivos de nosso antigo mundo
                pré-histórico. Por mais que seja um peixe visualmente muito atraente, fique sabendo que ele só deve ser
                mantido por aquaristas com bastante experiência no hobby.</p><br>
              <p><strong>Origem da Espécie:</strong> América do Sul (Bacia do Rio Amazonas);</p>
              <p><strong>Expectativa de Vida: </strong>Entre 8 e 25 anos;</p>
              <p><strong>Nível de Dificuldade:</strong> Moderado – Difícil; </p>
              <p><strong>pH: </strong>Manter o pH da água entre 6.0 – 7.5;</p>
              <p><strong>Dureza da Água: </strong>Entre 3 – 10;</p>
              <p><strong>Temperatura: </strong>Entre 24 – 30°C; </p><br><br>

              <li>Tucunaré amarelo (Cichla kelberi);</li><img src="./img/Tucunare amarelo.jpg" alt=""><br>
              <p>O tucunaré-amarelo tem de três barras transversais de coloração preta e, o corpo, é de um amarelo
                esverdeado. As nadadeiras dessa espécie são amareladas (daí o nome). São muito procurados pelos
                pescadores esportivos, especialmente nas represas e açudes onde foi introduzido.</p><br>
              <li>Ciclídeo jaguar (Parachromis managuensis);</li><img src="./img/jaguar.jpg" alt=""><br><br><br>
              <li>Ciclídeo branco (Maskaheros argenteus);</li><img src="./img/cichlid white.jpg" alt=""><br><br><br>
              <li>Ciclídeo texas (Herichthys cyanoguttatus);</li><img src="./img/texas.jpg" alt=""><br><br><br>
              <li>Red devil (Amphilophus labiatus);</li><img src="./img/reddevil.jpg" alt=""><br><br><br>
              <li>Jacundá vermelho (Crenicichla zebrina);</li><img src="./img/jacundavermelho.jpg" alt=""><br><br><br>
              <li>Jacundá açu (Crenicichla lenticulata);</li><img src="./img/jacundaacu.jpg" alt=""><br><br><br>
              <li>Papagaio verdadeiro (Hoplarchus psittacus);</li><img src="./img/papagaioverdadeiro.jpg"
                alt=""><br><br><br>
              <li>Green terror (Andinoacara rivulatus);</li><img src="./img/green terror.jpg" alt=""><br><br><br>
              <li>Tilápia do Nilo (Oreochromis niloticus),</li><img src="./img/oscar.jpg" alt=""><br><br><br>
              <li>Ciclídeo de Madagascar (Paratilapia polleni).</li><img src="./img/madagascar.jpg" alt=""><br><br><br>

            </ol>
          </nav>
        </div>


      </section>
      <!--
    </div>



  </div>






</body>

</html>